{
  "AllowedHosts": "localhost;127.0.0.1",
  "App": {
    "PublicUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "CommunicationsRealtime": {
    "DispatcherEnabled": false,
    "SingleNodeMode": false,
    "SessionValidationInterval": "00:00:10",
    "IdleDelay": "00:00:02",
    "FailureDelay": "00:00:10",
    "Redis": {
      "Enabled": false,
      "ConnectionStringName": "RedisRealtime",
      "ChannelPrefixRoot": "dorosak"
    }
  },
  "CorrelationId": {
    "TrustedClientAddresses": []
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Identity": {
    "AccessTokenMinutes": 10,
    "RefreshIdleDays": 14,
    "RefreshAbsoluteDays": 30,
    "RefreshRaceWindowSeconds": 10,
    "RecentAuthenticationMinutes": 15,
    "MfaChallengeMinutes": 5,
    "MfaMaximumAttempts": 5,
    "RecoveryCodeCount": 10,
    "PasswordHashIterations": 210000,
    "RefreshCookieName": "__Secure-dorosak-refresh"
  },
  "Jwt": {
    "Issuer": "Dorosak",
    "Audience": "Dorosak.Web",
    "KeyId": "development"
  },
  "SecurityRateLimits": {
    "KeyPrefix": "dorosak:development:v1:security-rate-limit",
    "PartitionSalt": "dorosak-development-rate-limit-partition"
  },
  "PasswordBreachCheck": {
    "Enabled": false,
    "BaseUrl": "https://api.pwnedpasswords.com/"
  },
  "Catalog": {
    "Cursors": {
      "SigningKey": "Dorosak-development-cursor-signing-key-only",
      "Environment": "development",
      "SchemaVersion": "phase6"
    }
  },
  "Media": {
    "Environment": "development",
    "MaxStreamBytes": 33554432,
    "MultipartMinimumBytes": 8388608,
    "PartSizeBytes": 16777216,
    "MaxPartBytes": 67108864,
    "ProfileImageMaxBytes": 10485760,
    "CourseImageMaxBytes": 20971520,
    "CaptionMaxBytes": 10485760,
    "CourseDocumentMaxBytes": 104857600,
    "AssignmentSubmissionMaxBytes": 262144000,
    "AssignmentSubmissionMaxFiles": 5,
    "SourceVideoMaxBytes": 10737418240,
    "SessionTtl": "1.00:00:00",
    "TeacherQuotaBytes": 536870912000,
    "CourseQuotaBytes": 214748364800,
    "StudentQuotaBytes": 10737418240,
    "TeacherDailyQuotaBytes": 107374182400,
    "StudentDailyQuotaBytes": 21474836480,
    "MaxConcurrentSessions": 3,
    "PdfParserMaxBytes": 262144000,
    "PdfParserMaxPages": 2000,
    "ProcessTimeout": "00:15:00",
    "ProcessOutputCharacterLimit": 65536,
    "Storage": {
      "Enabled": false,
      "Endpoint": "http://127.0.0.1:9100",
      "PublicEndpoint": "http://127.0.0.1:9100",
      "Bucket": "dorosak-media",
      "Region": "us-east-1",
      "AccessKey": "",
      "SecretKey": "",
      "ForcePathStyle": true,
      "UploadUrlMinutes": 10,
      "DownloadUrlMinutes": 5,
      "CreateBucketIfMissing": false
    },
    "Cloudinary": {
      "Enabled": false,
      "RequestTimeoutSeconds": 30,
      "UploadTimeoutSeconds": 300
    }
  },
  "OpenTelemetry": {
    "Endpoint": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
